<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="shortcut icon" href="./images/lab.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./first.html">First Meeting</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Search this website"
          />
        </div>
      </ul>
    </nav>
    <br />
    <hr />
    <section>
      <h2><ins>Our President</ins></h2>
      <img src="./images/president0.jpg" alt="" width="180px" height="250px" />
      <p>
        <strong
          >The President of Lab Attendant Association Sahiwal Division
          Sahiwal.</strong
        >
      </p>
      <p>
        "A good leader listens and talks to the team to find the individual
        strengths of each team members."
      </p>
      <p>
        "A leader takes people where they want to go. A great leader takes
        people where they don't neccessarily want to go, but ought to be."
      </p>
    </section>
    <footer>
      Contact Us: <a href="#">0300-9526371</a> Email:
      <a href="#">shahid03009526371@gmail.com</a>
    </footer>
  </body>
</html>
